<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subscription Form</title>

    <!-- Temporary Styles -->
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #1c2833;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        p {
            text-align: center;
        }
    </style>

</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>Subscribe for Email Notifications of Future Posts</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
            <br>
            <label for="mail">E-Mail:</label>
            <input type="email" id="mail" name="user_email">
            <br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>

    <p><a href="index.html">Return Home</a></p>

</body>
</html>

