div.bp-grid-container {
  border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: 
  "section-1"
  "section-2"
  "section-3"
  "section-4"
  "section-5";
}
div.bp-grid-item {
  border: 2px solid blue;
}

div.section-1 {
  grid-area: section-1;
}
div.bp-section-1-flexbox-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.section-2 {
  grid-area: section-2;
}
div.bp-section-2-flexbox-container {
  display: flex;
  justify-content: center;
}
div.section-2 img {
  width: 100%;
  height: auto;
}


div.section-3 {
  grid-area: section-3;
}

article {
  padding: 15px;
}

div.bp-section-3-flexbox-container {
  display: flex;
  flex-wrap: wrap;
}
blockquote {
  margin: 0;
}
blockquote p {
  padding: 15px;
  background: #eee;
  border-radius: 5px;
}
blockquote p::before {
  content: '\201C';
}
blockquote p::after {
  content: '\201D';
}

div.section-4 {
  grid-area: section-4;
}
div.bp-section-4-flexbox-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.section-5 {
  grid-area: section-5;
}
div.bp-section-5-flexbox-container {
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  background-color: #1c2833;
  padding: 15px;
}

div.bp-section-4-flexbox-container div.archive-links {
  display: flex;
  flex-direction: column;
}

@media(min-width: 600px) and (max-width: 1100px){
  div.bp-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "section-1 section-2"
    "section-1 section-3"
    "section-4 section-3"
    "section-5 section-5";
  }
  div.section-1 {
    grid-area: section-1;
  }
  div.bp-section-1-flexbox-container h1{
    text-align: center;
  }
  div.section-2 {
    grid-area: section-2;
  }
  div.section-3 {
    grid-area: section-3;
  }
  div.section-4 {
    grid-area: section-4;
  }
  div.section-5 {
    grid-area: section-5;
  }
}