div.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header"
    "intro"
    "cards"
    "footer";
    grid-gap: 15px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

div.header-container {
    grid-area: header;
    text-align: center;
    border: 2px solid blue;
}
div.intro-container {
    grid-area: intro;
    padding: 15px;
}
div.intro-container article {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

div.cards-container {
    grid-area: cards;
}
div.footer-container {
    grid-area: footer;
}

div.header-container, div.footer-container {
    background-color: #1c2833;
    color: #fff;
}

div.feature {
    background-image: url('../images/dates.jpg');
    background-size: cover;
    min-height: 200px;
}

div.card-flex-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

div.card {
    background-image: url('../images/test.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    min-width: 470px;
    margin: 15px;
    box-shadow: 10px 10px 5px grey;
}

div.card-body {
    background-color: #fff;
    width: 45%;
    height: 90%;
    margin: 15px;
}

div.card-body .category {
    text-decoration: none;
}

div.social-flex-container {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}

@media(min-width: 600px) {

    div.feature {
        min-height: 400px;
    }

}